	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/05/2019 04:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-at:before { content: "\f100"; }
.flaticon-phone-call:before { content: "\f101"; }
.flaticon-instagram:before { content: "\f102"; }
.flaticon-skype:before { content: "\f103"; }
.flaticon-twitter:before { content: "\f104"; }
.flaticon-facebook:before { content: "\f105"; }
.flaticon-chip:before { content: "\f106"; }
.flaticon-cap:before { content: "\f107"; }
.flaticon-wallet:before { content: "\f108"; }
.flaticon-audio:before { content: "\f109"; }